_data/developers.yml (before)
- name: Steve Hamblett
  github: shamblett
  email: steve.hamblett@linux.com
  plus: +SteveHamblett
  twitter: shamblett1
  website:
  bio: Avid Dart developer, browser and server side
  service: Training, Hire
  country: UK
  city: Manchester
  geo: 53.553596,-2.325075
- name: Anton Moiseev
  github: antonmoiseev
  email: a@antonmoiseev.com
  plus: +AntonMoiseev
  twitter: antonmoiseev
  website: http://antonmoiseev.com
  bio: Works with Dart full-time. Contributes to the Dart project, creates OSS pub packages. Authored and taught trainings on developing Web apps. Presented Dart talks at JEEConf and NYC Dart Users Group.
  service: Training, Hire, Talks
  country: Russia
  city: Saratov
  geo: 51.5313683,46.0113716
  img: antonmoiseev-120x120.png
- name: Florian Hirsch
  github: lefloh
  plus: +FlorianHirsch13
  twitter: lefloh
  service: Talks
  country: Germany
  city: Zirndorf
  geo: 49.444555,10.9550183
  img: florianhirsch-120x120.jpg
- name: Zdeněk Mlčoch
  github: Thiltal
  email: mlcoch.zdenek@gmail.com
  plus: +ZdeněkMlčoch
  twitter: Thiltal
  bio: Dart developer, UHK
  service: Training, Talks
  country: Czech republic
  city: Zábřeh
  geo: 49.8865906,16.8799208
  img: zdenekmlcoch-120x120.png
- name: Jose Angel Espinoza Portillo
  github: onlyangel
  email: jose@ngel.es
  plus: 110427613009310139126
  twitter: onlyangel
  website: http://a.ngel.es
  bio: Tok3n CTO, part time writer of HTML5WithDart (https://github.com/onlyangel/HTML5WithDart) and GDG Mexico City Manager
  service: Talks
  country: Mexico
  city: Mexico City
  geo: 19.3200988,-99.1521845
- name: Kevin Segaud
  github: Kleak
  email: segaud.kevin@gmail.com
  plus: +KevinSegaud
  bio: I'm passionate by dart, I work every day with and it's always a pleasure :)
  service: Training, Hire, Talks
  country: Sweden
  city: Stockholm
  geo: 59.3445021,18.0300389
- name: David Kopec
  github: davecom
  email: dartbook at oaksnow dot com
  plus: +DavidKopec09
  twitter: davekopec
  website: http://www.oaksnow.com
  bio: Startup Consultant & Author Dart for Absolute Beginners
  service: Training, Hire, Talks
  country: United States of America
  city: New York City
  geo: 40.7820015,-73.8317032
- name: Thuan Hu
  github: nunobaba
  email: nunobaba@gmail.org
  plus: +nunobaba
  twitter: nunobaba
  website: http://www.traduwiki.org
  bio: Passionated by turning state of the art technologies into fine tools that could benefits the whole society.
  service: Training, Hire
  country: France
  city: Paris
  geo: 48.8569298,2.3412001
- name: James Hurford
  github: terrasea
  email: terrasea@gmail.com
  plus: +JamesHurford
  twitter: terrasea
  service: Training, Hire
  country: New Zealand
  city: Whanganui
  geo: -39.946269,175.0229502
- name: Luiz Mineo
  github: luizmineo
  email: luiz.mineo@gmail.com
  plus: 112869608698337579825
  website: http://redstonedart.org
  bio: Luiz is a brazilian software developer who is using Dart to build web applications. He is also the author of the Redstone.dart framework.
  service: Hire, Talks
  country: Brasil
  city: Uberlândia / Minas Gerais
  geo: -18.9190693,-48.2783585
- name: Antonín Slejška
  github: AntoninSlejska
  email: antonin@slejska.de
  plus: +AntoninSlejska
  twitter: AntoninSlejska
  website: http://dart.slejska.net
  bio: Antonín is a Web developer specialised to Dart
  service: Hire
  country: Germany
  city: Garbsen
  geo: 52.40384,9.61476
  img: antoninslejska-120x120.png
- name: Frank Pepermans
  github: frankpepermans
  email: frank@igindo.com
  plus: +FrankPepermans
  bio: "Frank is a freelance developer with a main focus on Dart applications. Contact him for: enterprise software, mobile apps, game apps, ..."
  service: Training, Hire, Talks
  country: Belgium
  city: Antwerpen
  geo: 51.2168197,4.4001481
- name: Adrián Avila
  email: adrian.avila.mtz@gmail.com
  bio: Adrián develops software since 2001 using best practices and modern technology. He works with Dart since MS1 and developed Dart code which interacts with .NET/Ruby. For him, Dart is the future of web.
  service: Training, Talks
  country: México
  city: Los Mochis
  geo: 25.7904657,-108.985882
- name: Giovanni Laquidara
  github: joaobiriba
  email: glaquidara@gmail.com
  plus: +GiovanniLaquidara
  twitter: joaolaq
  website: http://www.laquysoft.com
  bio: Giovanni is a Software Engineer working in Java, C++, Android from GDG Rome and is a passionate Dart explorer developer.
  service: Training, Talks
  country: Italy
  city: Tivoli
  geo: 41.9607697,12.80303
- name: Dzenan Ridjanovic
  github: dzenanr
  email: dzenanr@gmail.com
  plus: +DzenanRidjanovic
  twitter: dzenanr
  website: http://ondart.me/
  bio: Dzenan Ridjanovic is a retired professor who is focusing on the development of web applications with Dart, HTML5, web components and databases. He is the author of the Dartling framework.
  service: Training, Hire, Talks
  country: Canada
  city: Quebec
  geo: 46.8122800,-71.2145400
- name: Tomasz Kubacki
  github: tomaszkubacki
  email: tomasz.kubacki@gmail.com
  plus: +TomaszKubacki
  twitter: tomaszkubacki
  service: Training, Hire, Talks
  country: Poland
  city: Poznań
  geo: 52.406374,16.9251681
- name: Ruud Poutsma
  github: generateui
  email: rtimon@gmail.com
  plus: +RuudPoutsma
  twitter: generateui
  website: generateui.github.com
  bio: Ruud is a passionated dev, using .NET C# mostly in his prime time and Dart heavily for a large hobby project
  service: Training, Hire, Talks
  country: The Netherlands
  city: Arnhem
  geo: 51.978944,5.910055
- name: Jakub Škvára
  email: jskvara@gmail.com
  plus: +JakubSkvara
  twitter: skvaros
  website: http://www.jakubskvara.cz/
  bio: JavaScript, CoffeeScript and Dart developer interested in front end frameworks and libraries. Happy event organiser in GDG Prague.
  service: Training, Talks, Events, Book Reviews
  country: Czech Republic
  city: Prague
  geo: 50.0835494,14.4341414
- name: Andreas Ölund
  github: andreasolund
  email: andreas@dartvoid.com
  plus: AndreasOlund
  twitter: andreasolund
  website: http://www.dartvoid.com
  bio: Andreas is a Dart enthusiast and works as a DevOps Engineer at DartVoid. He's also the host of a weekly hangout called Dartout.
  service: Hosting, Training, Talks, Consulting
  country: Sweden
  city: Umeå
  geo: 63.8257149,20.2650392
- name: Matthew Butler
  github: butlermatt
  email: contact@butlermatt.me
  plus: +MatthewButler
  twitter: butlermatt
  website: http://blog.butlermatt.me
  bio: Matthew is an Early Adopter of Dart, and has contributed source and documentation to the language.
  service: Training, Hire, Talks
  country: Canada
  city: Glace Bay
  geo: 46.1968689,-59.9577103
- name: Jana Moudrá
  email: jana.moudra@gmail.com
  plus: +JanaMoudrá
  twitter: janamou
  website: http://www.janamoudra.blogspot.com
  bio: Juicymo Co-founder, interested in Dart, HTML5, WebGL, Android and design. Happy event organizer in GDG Prague.
  service: Training, Talks, Events Organizing, Book Reviews
  country: Czech Republic
  city: Prague
  geo: 50.0755381,14.4378005
  img: janamoudra-120x120.png
- name: Andrey Petrov
  github: andreynpetrov
  email: andreynpetrov@gmail.com
  plus: +andreynpetrov
  twitter: andreynpetrov
  website: http://blog.july.me
  service: Training, Hire, Talks
  country: Russia
  city: Moscow
  geo: 55.7569695,37.6150208
- name: Roberto Tassi
  github: fromlabs
  email: roberto.tassi@fromlabs.org
  website: https://www.linkedin.com/in/robertotassi
  bio: Roberto is a software engineer, specialized in the Java/J2EE, Dart/Javascript/HTML5 and Flex/AIR platforms, with a childhood passion for computer programming.
  service: Training, Hire, Talks
  country: Italy
  city: Rimini
  geo: 44.0567017,12.5453997
  img: robertotassi-120x120.png
- name: Mathieu Breton
  github: mbreton
  email: mathieubre@gmail.com
  plus: +MathieuBreton
  twitter: matbreton
  service: Training, Talks
  country: France
  city: Paris
  geo: 48.912571,2.300006
  img: mathieubreton-120x120.png
- name: Gérald Reinhart
  github: GeReinhart
  email: gerald.reinhart@gmail.com
  twitter: GeReinhart
  website: http://www.la-boussole.info/
  bio: Dart dev at night, Java dev during the day
  service: Talks
  country: France
  city: Grenoble
  geo: 45.15683,5.73278
- name: Erik Feucht
  github: TheNetBird
  email: ErikFeucht@gmail.com
  plus: +ErikFeucht
  bio: Erik has a passion for web and games development with Dart.
  service: Hire
  country: Switzerland
  city: Zurich
  geo: 47.3528709,8.5764799
- name: Monty Rasmussen
  github: montyr75
  email: montyr75@gmail.com
  plus: 116541855412533294641
  website: https://googledrive.com/host/0BwUuFubLEn3zTzZ0Z3VDRWRaTHM
  bio: A long-time developer who is now passionate about Dart being the best language for the future of web development.
  service: Training, Hire, Talks
  country: United States
  city: Orem, UT
  geo: 40.2968979,-111.6946475
  img: montyrasmussen-120x120.jpg
- name: Oskar Börjesson
  github: oskbor
  email: oskar@esprima.se
  plus: 107617149422325715917
  bio: Dart developer available for hire
  service: Training, Hire, Talks
  country: Sweden
  city: Lund
  geo: 55.6748889,13.1339991
- name: Ole Martin Gjersvik
  github: gjersvik
  email: olem@olem.org
  plus: +OleMartinGjersvik
  bio: Ole Martin is hobby dart dev that loves to learn and teach others.
  service: Training, Hire, Talks
  country: Norway
  city: Nærbø
  geo: 58.668534, 5.632480​
  img: olemartingjersvik-120x120.png
- name: Pierre Reliquet
  github: PierreReliquet
  email: pierre.reliquet@gmail.com
  plus: +PierreReliquet
  twitter: preliquet
  bio: "Passionate web developer loving Angular & Dart"
  service: Training, Talks
  country: France
  city: Nantes
  geo: 47.2113991,-1.54693
  img: pierrereliquet-120x120.jpg
- name: Alexey Salnikov
  github: iamsalnikov
  email: me@iamsalnikov.ru
  service: Training, Hire, Talks
  country: Russia
  geo: 61.52401,105.318756
- name: Markus Ritberger
  github: Slemgrim
  twitter: slemgrim
  website: http://www.slemgrim.com
  service: Training, Hire
  country: Austria
  city: Linz
  geo: 48.306142,14.286206
  img: markusritberger-120x120.png
- name: Tóth Róbert
  github: StrykerKKD
  email: kkdstryker@gmail.com
  plus: +RóbertTóthKKD
  bio: Robert develops HTML5 games and an open source 2D game engine in Dart. Robert has used other programming languages, but Dart is his most favourite language to use.
  service: Training, Hire, Talks
  country: Hungary
  city: Szeged
  geo: 46.2609596,20.2052803
- name: Federico Di Gregorio
  github: fogzot
  email: fog@dndg.it
  plus: +FedericoDiGregorio
  twitter: fogzot
  website: http://dndg.it/
  bio: "Just a programmer. And the language doesn't matter. (But some languages don't matter more or less than others.)"
  service: Talks
  country: Italia
  city: Torino
  geo: 45.0754013,7.6462002
- name: Gerald Leeb
  github: gerald24
  email: gerald@g-24.net
  plus: +GeraldLeeb
  twitter: gl_4
  website: http://g-24.net
  bio: Gerald is a freelance developer and a Smalltalk and Dart enthusiast.
  service: Hire
  country: Austria
  city: Vienna
  geo: 48.19730,16.36368
- name: Jesse Warden
  github: https://github.com/JesterXL
  email: jesse@jessewarden.com
  plus: +JesseWarden
  twitter: jesterxl
  website: http://jessewarden.com/
  bio: JavaScript consultant by day, Dartisan by night.
  service: talks
  country: USA
  city: Richmond
  geo: 37.540699,-77.4336472
  img: jessewarden-120x120.png
- name: Xavier Guzman
  github: xaguzman
  email: xaguzman@gmail.com
  plus: +XavierGuzmanMX
  twitter: arkalain
  website: http://blog.xaguzman.com
  bio: "Xavier is a passionated Dart dev, using it mostly in his personal projects and experiments, since he's tied to C# on his daily job"
  service: Training, Hire, Talks
  country: Mexico
  city: Guadalajara
  geo: 20.673792,-103.3354131
- name: Sergey Akopkokhyants
  github: akserg
  email: akserg@gmail.com
  plus: +SergeyAkopkokhyants
  twitter: aksergey
  service: Training, Hire, Talks
  country: South Africa
  city: Cape Town
  geo: -33.9205017,18.4211998
- name: Adam Singer
  github: financeCoding
  email: financeCoding@gmail.com
  plus: +AdamSinger1
  twitter: printf
  website: financeCoding.github.com
  bio: Open Source Dart Developer
  service: Training, Talks
  country: USA
  city: San Francisco
  geo: 37.7785537,-122.4167681
- name: George Moschovitis
  github: gmosx
  email: george.moschovitis@gmail.com
  plus: +GeorgeMoschovitis
  twitter: gmosx
  website: http://www.gmosx.com
  bio: George loves using Dart on both server and client-side.
  service: Hire
  country: Cyprus
  city: Larnaca
  geo: 34.916617,33.632895
- name: Tais Plougmann Hansen
  github: taisph
  email: taishansen@gmail.com
  plus: +TaisPlougmannHansen
  twitter: taisph
  website: http://www.osd.dk
  bio: "Open source consultant specializing in web application and business process automation development primarily using Dart and Go."
  service: Hire
  country: Denmark
  city: Solrød Strand
  geo: 55.516667,12.216667
  img: taisplougmannhansen-120x120.png
- name: Greg Lusk
  email: integragreg@gmail.com
  plus: +GregLusk
  twitter: integragreg
  website: http://www.selinc.com
  bio: "Greg is an OEM software developer and manager, writing client-side real-time web apps in Dart."
  service: Hire
  country: USA
  city: Chattanooga
  geo: 35.0315132,-85.1551285
- name: Jan Voráček
  github: janvoracek
  email: jan@voracek.net
  twitter: JanVoracek
  website: http://blog.voracek.net
  bio: "Cheerful developer (PHP, JS, Java, C#, Dart) interested in isomorphic applications in Dart. Also PhD student, clean code evangelist and GDG Pardubice member."
  service: Talks, Hire
  country: Czech Republic
  city: Prague
  geo: 50.076198,14.435068
- name: Austin Cummings
  github: austincummings
  email: austincummings95@gmail.com
  plus: +AustinCummings95
  twitter: austincummings1995
  website: http://austincummings.com
  bio: "Austin is a developer on the OSIRIS-REx NASA mission, uses Dart for tools and on side projects."
  service: Training, Hire, Talks
  country: USA
  city: Tucson
  geo: 32.22155,-110.9697571
- name: Sandro Bilbeisi
  github: sandrobilbeisi
  email: sandro.bilbeisi@gmail.com
  plus: +SandroBilbeisi
  twitter: sandrobilbeisi
  website: http://sandrobilbeisi.net
  bio: Sandro is a veteran software developer who has discovered the Holy Grail that is Dart !
  service: Training, Hire, Talks
  country: Italy
  city: Rome
  geo: 41.845165,12.489182
  img: sandrobilbeisi-120x120.png
- name: Ivo Balbaert
  github: ivo-balbaert
  email: ivo.balbaert@telenet.be
  plus: +IvoBalbaert
  twitter:
  website: http://learningdart.org
  bio: "Ivo is a teacher and a passioned Dart dev, wrote 2 books on Dart \"Learning Dart\" and \"Dart Cookbook\""
  service: Training, Hire, Talks
  country: Belgium
  city: Antwerp
  geo: 51.177021,4.4513402
- name: Suraj Maher
  email: surajmaher@gmail.com
  plus: +surajmaher
  bio: Dart enthusiast
  service: Training, Hire, Talks
  country: India
  city: Pune
  geo: 18.5867193,73.8154394
- name: ​Karan Goel
  github: ​karan​
  email: ​karan@goel.io​
  plus: +​KaranGoel​
  twitter: ​karangoel​
  website: http://www.​goel.io​
  bio: ​Karan is a passionate developer and student at the University of Washington.
  service: Training, Talks
  country: ​USA
  city: ​Seattle​
  geo: 47.616237,-122.313933  
- name: Tercio Gaudencio Filho
  email: terciofilho@gmail.com
  plus: +TercioGaudencioFilho
  twitter: 0x3333
  website: http://www.epic-ti.com/
  bio: "Tercio is a passionate and experienced software engineer. He's worked with several programming languages, Java (including GWT), Javascript and Dart to start. His passion for computer programming comes since his childhood."
  service: Training, Hire, Talks
  country: Brazil
  city: Vinhedo
  geo: -23.03067,-46.98376

_data/developers.yml (after)
- name: Peter Stefanov
  email: regardingscot@gmail.com 
  plus: +PeterStJ 
  bio: Peter is a front-end developer and loves the enormous benefits that Dart brings to the web development process.
  service: Hire
  country: Bulgaria 
  city: Varna 
  geo: 43.209714,27.910787
- name: Jack Murphy
  github: rightisleft
  email: jack@rightisleft.com
  twitter: rightisleft
  website: http://www.rightisleft.com
  bio: I build kick ass web products
  service: Talks, Hire, Meetups
  country: USA
  city: New York
  geo: 40.7838371,-73.9778176  
- name: Steve Hamblett
  github: shamblett
  email: steve.hamblett@linux.com
  plus: +SteveHamblett
  twitter: shamblett1
  website:
  bio: Avid Dart developer, browser and server side
  service: Training, Hire
  country: UK
  city: Manchester
  geo: 53.553596,-2.325075
- name: Anton Moiseev
  github: antonmoiseev
  email: a@antonmoiseev.com
  plus: +AntonMoiseev
  twitter: antonmoiseev
  website: http://antonmoiseev.com
  bio: Works with Dart full-time. Contributes to the Dart project, creates OSS pub packages. Authored and taught trainings on developing Web apps. Presented Dart talks at JEEConf and NYC Dart Users Group.
  service: Training, Hire, Talks
  country: Russia
  city: Saratov
  geo: 51.5313683,46.0113716
  img: antonmoiseev-120x120.png
- name: Florian Hirsch
  github: lefloh
  plus: +FlorianHirsch13
  twitter: lefloh
  service: Talks
  country: Germany
  city: Zirndorf
  geo: 49.444555,10.9550183
  img: florianhirsch-120x120.jpg
- name: Zdeněk Mlčoch
  github: Thiltal
  email: mlcoch.zdenek@gmail.com
  plus: +ZdeněkMlčoch
  twitter: Thiltal
  bio: Dart developer, UHK
  service: Training, Talks
  country: Czech republic
  city: Zábřeh
  geo: 49.8865906,16.8799208
  img: zdenekmlcoch-120x120.png
- name: Jose Angel Espinoza Portillo
  github: onlyangel
  email: jose@ngel.es
  plus: 110427613009310139126
  twitter: onlyangel
  website: http://a.ngel.es
  bio: Tok3n CTO, part time writer of HTML5WithDart (https://github.com/onlyangel/HTML5WithDart) and GDG Mexico City Manager
  service: Talks
  country: Mexico
  city: Mexico City
  geo: 19.3200988,-99.1521845
- name: Kevin Segaud
  github: Kleak
  email: segaud.kevin@gmail.com
  plus: +KevinSegaud
  bio: I'm passionate by dart, I work every day with and it's always a pleasure :)
  service: Training, Hire, Talks
  country: Sweden
  city: Stockholm
  geo: 59.3445021,18.0300389
- name: David Kopec
  github: davecom
  email: dartbook at oaksnow dot com
  plus: +DavidKopec09
  twitter: davekopec
  website: http://www.oaksnow.com
  bio: Startup Consultant & Author Dart for Absolute Beginners
  service: Training, Hire, Talks
  country: United States of America
  city: New York City
  geo: 40.7820015,-73.8317032
- name: Thuan Hu
  github: nunobaba
  email: nunobaba@gmail.org
  plus: +nunobaba
  twitter: nunobaba
  website: http://www.traduwiki.org
  bio: Passionated by turning state of the art technologies into fine tools that could benefits the whole society.
  service: Training, Hire
  country: France
  city: Paris
  geo: 48.8569298,2.3412001
- name: James Hurford
  github: terrasea
  email: terrasea@gmail.com
  plus: +JamesHurford
  twitter: terrasea
  service: Training, Hire
  country: New Zealand
  city: Whanganui
  geo: -39.946269,175.0229502
- name: Luiz Mineo
  github: luizmineo
  email: luiz.mineo@gmail.com
  plus: 112869608698337579825
  website: http://redstonedart.org
  bio: Luiz is a brazilian software developer who is using Dart to build web applications. He is also the author of the Redstone.dart framework.
  service: Hire, Talks
  country: Brasil
  city: Uberlândia / Minas Gerais
  geo: -18.9190693,-48.2783585
- name: Antonín Slejška
  github: AntoninSlejska
  email: antonin@slejska.de
  plus: +AntoninSlejska
  twitter: AntoninSlejska
  website: http://dart.slejska.net
  bio: Antonín is a Web developer specialised to Dart
  service: Hire
  country: Germany
  city: Garbsen
  geo: 52.40384,9.61476
  img: antoninslejska-120x120.png
- name: Frank Pepermans
  github: frankpepermans
  email: frank@igindo.com
  plus: +FrankPepermans
  bio: "Frank is a freelance developer with a main focus on Dart applications. Contact him for: enterprise software, mobile apps, game apps, ..."
  service: Training, Hire, Talks
  country: Belgium
  city: Antwerpen
  geo: 51.2168197,4.4001481
- name: Adrián Avila
  email: adrian.avila.mtz@gmail.com
  bio: Adrián develops software since 2001 using best practices and modern technology. He works with Dart since MS1 and developed Dart code which interacts with .NET/Ruby. For him, Dart is the future of web.
  service: Training, Talks
  country: México
  city: Los Mochis
  geo: 25.7904657,-108.985882
- name: Giovanni Laquidara
  github: joaobiriba
  email: glaquidara@gmail.com
  plus: +GiovanniLaquidara
  twitter: joaolaq
  website: http://www.laquysoft.com
  bio: Giovanni is a Software Engineer working in Java, C++, Android from GDG Rome and is a passionate Dart explorer developer.
  service: Training, Talks
  country: Italy
  city: Tivoli
  geo: 41.9607697,12.80303
- name: Dzenan Ridjanovic
  github: dzenanr
  email: dzenanr@gmail.com
  plus: +DzenanRidjanovic
  twitter: dzenanr
  website: http://ondart.me/
  bio: Dzenan Ridjanovic is a retired professor who is focusing on the development of web applications with Dart, HTML5, web components and databases. He is the author of the Dartling framework.
  service: Training, Hire, Talks
  country: Canada
  city: Quebec
  geo: 46.8122800,-71.2145400
- name: Tomasz Kubacki
  github: tomaszkubacki
  email: tomasz.kubacki@gmail.com
  plus: +TomaszKubacki
  twitter: tomaszkubacki
  service: Training, Hire, Talks
  country: Poland
  city: Poznań
  geo: 52.406374,16.9251681
- name: Ruud Poutsma
  github: generateui
  email: rtimon@gmail.com
  plus: +RuudPoutsma
  twitter: generateui
  website: generateui.github.com
  bio: Ruud is a passionated dev, using .NET C# mostly in his prime time and Dart heavily for a large hobby project
  service: Training, Hire, Talks
  country: The Netherlands
  city: Arnhem
  geo: 51.978944,5.910055
- name: Jakub Škvára
  email: jskvara@gmail.com
  plus: +JakubSkvara
  twitter: skvaros
  website: http://www.jakubskvara.cz/
  bio: JavaScript, CoffeeScript and Dart developer interested in front end frameworks and libraries. Happy event organiser in GDG Prague.
  service: Training, Talks, Events, Book Reviews
  country: Czech Republic
  city: Prague
  geo: 50.0835494,14.4341414
- name: Andreas Ölund
  github: andreasolund
  email: andreas@dartvoid.com
  plus: AndreasOlund
  twitter: andreasolund
  website: http://www.dartvoid.com
  bio: Andreas is a Dart enthusiast and works as a DevOps Engineer at DartVoid. He's also the host of a weekly hangout called Dartout.
  service: Hosting, Training, Talks, Consulting
  country: Sweden
  city: Umeå
  geo: 63.8257149,20.2650392
- name: Matthew Butler
  github: butlermatt
  email: contact@butlermatt.me
  plus: +MatthewButler
  twitter: butlermatt
  website: http://blog.butlermatt.me
  bio: Matthew is an Early Adopter of Dart, and has contributed source and documentation to the language.
  service: Training, Hire, Talks
  country: Canada
  city: Glace Bay
  geo: 46.1968689,-59.9577103
- name: Jana Moudrá
  email: jana.moudra@gmail.com
  plus: +JanaMoudrá
  twitter: janamou
  website: http://www.janamoudra.blogspot.com
  bio: Juicymo Co-founder, interested in Dart, HTML5, WebGL, Android and design. Happy event organizer in GDG Prague.
  service: Training, Talks, Events Organizing, Book Reviews
  country: Czech Republic
  city: Prague
  geo: 50.0755381,14.4378005
  img: janamoudra-120x120.png
- name: Andrey Petrov
  github: andreynpetrov
  email: andreynpetrov@gmail.com
  plus: +andreynpetrov
  twitter: andreynpetrov
  website: http://blog.july.me
  service: Training, Hire, Talks
  country: Russia
  city: Moscow
  geo: 55.7569695,37.6150208
- name: Roberto Tassi
  github: fromlabs
  email: roberto.tassi@fromlabs.org
  website: https://www.linkedin.com/in/robertotassi
  bio: Roberto is a software engineer, specialized in the Java/J2EE, Dart/Javascript/HTML5 and Flex/AIR platforms, with a childhood passion for computer programming.
  service: Training, Hire, Talks
  country: Italy
  city: Rimini
  geo: 44.0567017,12.5453997
  img: robertotassi-120x120.png
- name: Mathieu Breton
  github: mbreton
  email: mathieubre@gmail.com
  plus: +MathieuBreton
  twitter: matbreton
  service: Training, Talks
  country: France
  city: Paris
  geo: 48.912571,2.300006
  img: mathieubreton-120x120.png
- name: Gérald Reinhart
  github: GeReinhart
  email: gerald.reinhart@gmail.com
  twitter: GeReinhart
  website: http://www.la-boussole.info/
  bio: Dart dev at night, Java dev during the day
  service: Talks
  country: France
  city: Grenoble
  geo: 45.15683,5.73278
- name: Erik Feucht
  github: TheNetBird
  email: ErikFeucht@gmail.com
  plus: +ErikFeucht
  bio: Erik has a passion for web and games development with Dart.
  service: Hire
  country: Switzerland
  city: Zurich
  geo: 47.3528709,8.5764799
- name: Monty Rasmussen
  github: montyr75
  email: montyr75@gmail.com
  plus: 116541855412533294641
  website: https://googledrive.com/host/0BwUuFubLEn3zTzZ0Z3VDRWRaTHM
  bio: A long-time developer who is now passionate about Dart being the best language for the future of web development.
  service: Training, Hire, Talks
  country: United States
  city: Orem, UT
  geo: 40.2968979,-111.6946475
  img: montyrasmussen-120x120.jpg
- name: Oskar Börjesson
  github: oskbor
  email: oskar@esprima.se
  plus: 107617149422325715917
  bio: Dart developer available for hire
  service: Training, Hire, Talks
  country: Sweden
  city: Lund
  geo: 55.6748889,13.1339991
- name: Ole Martin Gjersvik
  github: gjersvik
  email: olem@olem.org
  plus: +OleMartinGjersvik
  bio: Ole Martin is hobby dart dev that loves to learn and teach others.
  service: Training, Hire, Talks
  country: Norway
  city: Nærbø
  geo: 58.668534, 5.632480​
  img: olemartingjersvik-120x120.png
- name: Pierre Reliquet
  github: PierreReliquet
  email: pierre.reliquet@gmail.com
  plus: +PierreReliquet
  twitter: preliquet
  bio: "Passionate web developer loving Angular & Dart"
  service: Training, Talks
  country: France
  city: Nantes
  geo: 47.2113991,-1.54693
  img: pierrereliquet-120x120.jpg
- name: Alexey Salnikov
  github: iamsalnikov
  email: me@iamsalnikov.ru
  service: Training, Hire, Talks
  country: Russia
  geo: 61.52401,105.318756
- name: Markus Ritberger
  github: Slemgrim
  twitter: slemgrim
  website: http://www.slemgrim.com
  service: Training, Hire
  country: Austria
  city: Linz
  geo: 48.306142,14.286206
  img: markusritberger-120x120.png
- name: Tóth Róbert
  github: StrykerKKD
  email: kkdstryker@gmail.com
  plus: +RóbertTóthKKD
  bio: Robert develops HTML5 games and an open source 2D game engine in Dart. Robert has used other programming languages, but Dart is his most favourite language to use.
  service: Training, Hire, Talks
  country: Hungary
  city: Szeged
  geo: 46.2609596,20.2052803
- name: Federico Di Gregorio
  github: fogzot
  email: fog@dndg.it
  plus: +FedericoDiGregorio
  twitter: fogzot
  website: http://dndg.it/
  bio: "Just a programmer. And the language doesn't matter. (But some languages don't matter more or less than others.)"
  service: Talks
  country: Italia
  city: Torino
  geo: 45.0754013,7.6462002
- name: Gerald Leeb
  github: gerald24
  email: gerald@g-24.net
  plus: +GeraldLeeb
  twitter: gl_4
  website: http://g-24.net
  bio: Gerald is a freelance developer and a Smalltalk and Dart enthusiast.
  service: Hire
  country: Austria
  city: Vienna
  geo: 48.19730,16.36368
- name: Jesse Warden
  github: https://github.com/JesterXL
  email: jesse@jessewarden.com
  plus: +JesseWarden
  twitter: jesterxl
  website: http://jessewarden.com/
  bio: JavaScript consultant by day, Dartisan by night.
  service: talks
  country: USA
  city: Richmond
  geo: 37.540699,-77.4336472
  img: jessewarden-120x120.png
- name: Xavier Guzman
  github: xaguzman
  email: xaguzman@gmail.com
  plus: +XavierGuzmanMX
  twitter: arkalain
  website: http://blog.xaguzman.com
  bio: "Xavier is a passionated Dart dev, using it mostly in his personal projects and experiments, since he's tied to C# on his daily job"
  service: Training, Hire, Talks
  country: Mexico
  city: Guadalajara
  geo: 20.673792,-103.3354131
- name: Sergey Akopkokhyants
  github: akserg
  email: akserg@gmail.com
  plus: +SergeyAkopkokhyants
  twitter: aksergey
  service: Training, Hire, Talks
  country: South Africa
  city: Cape Town
  geo: -33.9205017,18.4211998
- name: Adam Singer
  github: financeCoding
  email: financeCoding@gmail.com
  plus: +AdamSinger1
  twitter: printf
  website: financeCoding.github.com
  bio: Open Source Dart Developer
  service: Training, Talks
  country: USA
  city: San Francisco
  geo: 37.7785537,-122.4167681
- name: George Moschovitis
  github: gmosx
  email: george.moschovitis@gmail.com
  plus: +GeorgeMoschovitis
  twitter: gmosx
  website: http://www.gmosx.com
  bio: George loves using Dart on both server and client-side.
  service: Hire
  country: Cyprus
  city: Larnaca
  geo: 34.916617,33.632895
- name: Tais Plougmann Hansen
  github: taisph
  email: taishansen@gmail.com
  plus: +TaisPlougmannHansen
  twitter: taisph
  website: http://www.osd.dk
  bio: "Open source consultant specializing in web application and business process automation development primarily using Dart and Go."
  service: Hire
  country: Denmark
  city: Solrød Strand
  geo: 55.516667,12.216667
  img: taisplougmannhansen-120x120.png
- name: Greg Lusk
  email: integragreg@gmail.com
  plus: +GregLusk
  twitter: integragreg
  website: http://www.selinc.com
  bio: "Greg is an OEM software developer and manager, writing client-side real-time web apps in Dart."
  service: Hire
  country: USA
  city: Chattanooga
  geo: 35.0315132,-85.1551285
- name: Jan Voráček
  github: janvoracek
  email: jan@voracek.net
  twitter: JanVoracek
  website: http://blog.voracek.net
  bio: "Cheerful developer (PHP, JS, Java, C#, Dart) interested in isomorphic applications in Dart. Also PhD student, clean code evangelist and GDG Pardubice member."
  service: Talks, Hire
  country: Czech Republic
  city: Prague
  geo: 50.076198,14.435068
- name: Austin Cummings
  github: austincummings
  email: austincummings95@gmail.com
  plus: +AustinCummings95
  twitter: austincummings1995
  website: http://austincummings.com
  bio: "Austin is a developer on the OSIRIS-REx NASA mission, uses Dart for tools and on side projects."
  service: Training, Hire, Talks
  country: USA
  city: Tucson
  geo: 32.22155,-110.9697571
- name: Sandro Bilbeisi
  github: sandrobilbeisi
  email: sandro.bilbeisi@gmail.com
  plus: +SandroBilbeisi
  twitter: sandrobilbeisi
  website: http://sandrobilbeisi.net
  bio: Sandro is a veteran software developer who has discovered the Holy Grail that is Dart !
  service: Training, Hire, Talks
  country: Italy
  city: Rome
  geo: 41.845165,12.489182
  img: sandrobilbeisi-120x120.png
- name: Ivo Balbaert
  github: ivo-balbaert
  email: ivo.balbaert@telenet.be
  plus: +IvoBalbaert
  twitter:
  website: http://learningdart.org
  bio: "Ivo is a teacher and a passioned Dart dev, wrote 2 books on Dart \"Learning Dart\" and \"Dart Cookbook\""
  service: Training, Hire, Talks
  country: Belgium
  city: Antwerp
  geo: 51.177021,4.4513402
- name: Suraj Maher
  email: surajmaher@gmail.com
  plus: +surajmaher
  bio: Dart enthusiast
  service: Training, Hire, Talks
  country: India
  city: Pune
  geo: 18.5867193,73.8154394
- name: ​Karan Goel
  github: ​karan​
  email: ​karan@goel.io​
  plus: +​KaranGoel​
  twitter: ​karangoel​
  website: http://www.​goel.io​
  bio: ​Karan is a passionate developer and student at the University of Washington.
  service: Training, Talks
  country: ​USA
  city: ​Seattle​
  geo: 47.616237,-122.313933  
- name: Tercio Gaudencio Filho
  email: terciofilho@gmail.com
  plus: +TercioGaudencioFilho
  twitter: 0x3333
  website: http://www.epic-ti.com/
  bio: "Tercio is a passionate and experienced software engineer. He's worked with several programming languages, Java (including GWT), Javascript and Dart to start. His passion for computer programming comes since his childhood."
  service: Training, Hire, Talks
  country: Brazil
  city: Vinhedo
  geo: -23.03067,-46.98376

_data/developers.yml (diff)
@@ -1,3 +1,21 @@
+- name: Peter Stefanov
+  email: regardingscot@gmail.com 
+  plus: +PeterStJ 
+  bio: Peter is a front-end developer and loves the enormous benefits that Dart brings to the web development process.
+  service: Hire
+  country: Bulgaria 
+  city: Varna 
+  geo: 43.209714,27.910787
+- name: Jack Murphy
+  github: rightisleft
+  email: jack@rightisleft.com
+  twitter: rightisleft
+  website: http://www.rightisleft.com
+  bio: I build kick ass web products
+  service: Talks, Hire, Meetups
+  country: USA
+  city: New York
+  geo: 40.7838371,-73.9778176  
 - name: Steve Hamblett
   github: shamblett
   email: steve.hamblett@linux.com
